app/assets/pug/wTabs.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description' content="zzz")
    link(rel='icon', href='../img/wehrwolf.jpg')

    title wTabs

    link(rel="stylesheet" type="text/css" href="../css/wTabs.css")
    script(defer src="../js/wTabs.js")
  body

    .wjs-tab
      .wjs-tab__headers-wrapper
        .wjs-tab__header.wjs-tab__header_active(data-tab='1') tab header 1
        .wjs-tab__header(data-tab='2') tab header 2
        .wjs-tab__header(data-tab='3') tab header 3
      .wjs-tab__bodies-wrapper
        .wjs-tab__body.wjs-tab__body_active(data-tab='1') tab body 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .wjs-tab__body(data-tab='2') tab body 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .wjs-tab__body(data-tab='3') tab body 3 Lorem ipsum dolor sit amet.

app/assets/html/wTabs.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="zzz">
    <link rel="icon" href="../img/wehrwolf.jpg">
    <title>wTabs</title>
    <link rel="stylesheet" type="text/css" href="../css/wTabs.css">
    <script defer src="../js/wTabs.js"></script>
  </head>
  <body>
    <div class="wjs-tab">
      <div class="wjs-tab__headers-wrapper">
        <div class="wjs-tab__header wjs-tab__header_active" data-tab="1">tab header 1</div>
        <div class="wjs-tab__header" data-tab="2">tab header 2</div>
        <div class="wjs-tab__header" data-tab="3">tab header 3</div>
      </div>
      <div class="wjs-tab__bodies-wrapper">
        <div class="wjs-tab__body wjs-tab__body_active" data-tab="1">tab body 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div class="wjs-tab__body" data-tab="2">tab body 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
        <div class="wjs-tab__body" data-tab="3">tab body 3 Lorem ipsum dolor sit amet.</div>
      </div>
    </div>
  </body>
</html>
